# springcloud-solutions

./: README.md  pom.xml
cluster-eureka/: Dockerfile  pom.xml
cluster-eureka/src/main/java/fun/bryce/clustereureka/: ClusterEurekaApplication.java
cluster-eureka/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml
cluster-eureka/src/test/java/fun/bryce/clustereureka/: ClusterEurekaApplicationTests.java
common/: pom.xml
common/src/main/java/fun/bryce/advice/: GlobalExceptionHandler.java
common/src/main/java/fun/bryce/exception/: BaseException.java  CaptchaException.java  DaoException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceException.java  ValidatedIllegalArgumentException.java
common/src/main/java/fun/bryce/global/: RespEntity.java
common/src/main/java/fun/bryce/regex/: RegexType.java
common/src/main/java/fun/bryce/util/: DateFormatStyle.java  DateUtils.java  GenerationCode.java  JsonUtils.java  RecursionUtils.java  StringProUtils.java
conf/: README.md  pom.xml
conf/src/main/java/fun/bryce/conf/: MybatisPlusConfig.java  MybatisPlusGenerator.java  OrikaConfig.java  ThreadPoolConfig.java
conf/src/main/java/fun/bryce/conf/advice/: GlobalExceptionHandler.java
conf/src/main/java/fun/bryce/conf/annotation/: ExportFiledComment.java  FiledComment.java  Log.java  NeedExport.java  PassInjectionAttackIntercept.java
conf/src/main/java/fun/bryce/conf/common/: BaseController.java  BaseEntiy.java
conf/src/main/java/fun/bryce/conf/handler/: DefaultInjectionAttackHandler.java  InjectionAttackHandler.java  InjectionAttackPassHandle.java
conf/src/main/java/fun/bryce/conf/interceptor/: InjectionAttackInterceptor.java
conf/src/main/java/fun/bryce/conf/log/: ElkJsonPatternLayout.java
conf/src/main/java/fun/bryce/conf/util/: Export.java  ReflectionProUtils.java  RequestUtils.java  TransactionUtils.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/fun/bryce/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/fun/bryce/consumerdemo/controller/: BaseController.java
consumer-demo/src/main/resources/: bootstrap.yml
consumer-demo/src/test/java/fun/bryce/consumerdemo/: ConsumerDemoApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/fun/bryce/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/test/java/fun/bryce/eurekaregistry/: EurekaRegistryApplicationTests.java
generator/: pom.xml
generator/src/main/java/fun/bryce/: GeneratorCode.java  MybatisPlusGenerator.java
log4j2/: pom.xml
log4j2/src/main/java/fun/bryce/log4j2/: ApplicationStartedEventListener.java  Log4j2Application.java
log4j2/src/main/resources/: LogstashJsonEventLayoutV1.json  log4j2-spring.xml
logback/: pom.xml
logback/src/main/resources/: logback-spring.xml
mybatis-test/: pom.xml
mybatis-test/src/main/java/fun/bryce/mybatistest/: MybatisTestApplication.java
mybatis-test/src/main/java/fun/bryce/mybatistest/domain/bean/: Log.java  User.java
mybatis-test/src/main/java/fun/bryce/mybatistest/mapper/: LogMapper.java  UserMapper.java
mybatis-test/src/main/java/fun/bryce/mybatistest/service/: ILogService.java  IUserService.java
mybatis-test/src/main/java/fun/bryce/mybatistest/service/impl/: LogServiceImpl.java  UserServiceImpl.java
mybatis-test/src/main/java/fun/bryce/mybatistest/web/controller/: LogController.java  UserController.java
mybatis-test/src/main/resources/: application.yml
mybatis-test/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
mybatis-test/src/test/java/fun/bryce/mybatistest/: MybatisTestApplicationTests.java
scripts/: CI.sh
single-eureka/: pom.xml
single-eureka/src/main/java/fun/bryce/singleeureka/: SingleEurekaApplication.java
single-eureka/src/main/resources/: bootstrap.yml
single-eureka/src/test/java/fun/bryce/singleeureka/: SingleEurekaApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/fun/bryce/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/fun/bryce/zuulgateway/config/: MyFallbackProvider.java  Swagger2Config.java
zuul-gateway/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml
zuul-gateway/src/test/java/fun/bryce/zuulgateway/: ZuulGatewayApplicationTests.java
