${AnsiColor.BRIGHT_YELLOW}
      /\__\         /\  \         /\  \                       /\__\         /\  \                       /\__\         /\  \         /\  \
      /::|  |        \:\  \        \:\  \                     /:/ _/_       /::\  \         ___         /:/ _/_       _\:\  \       /::\  \         ___
     /:/:|  |         \:\  \        \:\  \                   /:/ /\  \     /:/\:\  \       /\__\       /:/ /\__\     /\ \:\  \     /:/\:\  \       /|  |
    /:/|:|  |__   ___  \:\  \   ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \     |:|  |
   /:/ |:| /\__\ /\  \  \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |
   \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|
       |:/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \:\ \::/  /   \::/__/      /::::\  \
       |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \
       |:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\          \:\__\
       |/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${application.formatted-version}