${AnsiColor.BRIGHT_YELLOW}
     ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___
      /\__\         /\  \         /\  \         /\__\         /|  |         /\  \         /\__\         /\__\         /\  \          ___          /\__\         /\  \
     /:/ _/_        \:\  \       /::\  \       /:/ _/_       |:|  |        /::\  \       /:/ _/_       /:/ _/_       /::\  \        /\  \        /:/ _/_       /::\  \
    /:/ /\__\        \:\  \     /:/\:\__\     /:/ /\__\      |:|  |       /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/ /\__\     /:/\:\__\
   /:/ /:/ _/_   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/ /:/  /
  /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/~~/~      \::/__/       \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~
    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\~~\
     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\
      \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${application.formatted-version}